[00:26.98] Amazing grace, how sweet the sound
[00:37.62] That saved a wretch like me
[00:47.62] I once was lost but now I'm found
[00:57.43] Was blind, but now I see
[01:09.43] 
[01:07.89] T'was grace that taught my heart to fear
[01:17.53] And grace, my fears relieved
[01:27.70] How precious did that grace appear
[01:37.82] The hour I first believed
[01:50.32] 
[01:48.13] Through many dangers, toils and snares
[01:57.78] We have already come
[02:08.07] T'was grace that brought us safe thus far
[02:17.95] And grace will lead us home
[02:31.45] 
[02:31.49] When we've been there ten thousand years
[02:41.13] Bright shining as the sun
[02:50.57] We've no less days to sing God's praise
[03:00.76] Than when we've first begun
[03:11.15] Than when we've first begun