[00:26.22] Amazing grace, how sweet the sound
[00:36.81] That saved a wretch like me.
[00:46.67] I once was lost, but now I'm found;
[00:56.74] Was blind, but now I see.
[01:06.91] T'was grace that taught my heart to fear,
[01:16.83] And grace my fear relieved;
[01:26.81] How precious did that grace appear
[01:37.32] The hour I first believed.
[01:46.91] Through many dangers, toils and snares,
[01:56.59] We have already come.
[02:06.75] T'was grace that brought us safe thus far,
[02:16.73] And grace will lead us home.
[02:29.33] When we've been here ten thousand years
[02:39.40] Bright shining as the sun.
[02:49.13] We've no less days to sing God's praise
[03:12.12] Than when we've first begun.