[00:27.10] Amazing grace, how sweet the sound
[00:36.78] That saved a wretch like me
[00:46.84] I once was lost but now I'm found
[00:56.99] Was blind, but now I see
[01:08.99] 
[01:07.03] T'was grace that taught my heart to fear
[01:16.88] And grace, my fears relieved
[01:26.91] How precious did that grace appear
[01:36.86] The hour I first believed
[01:49.36] 
[01:46.95] Through many dangers, toils and snares
[01:56.86] We have already come
[02:06.72] T'was grace that brought us safe thus far
[02:16.75] And grace will lead us home
[02:30.25] 
[02:29.33] When we've been there ten thousand years
[02:39.32] Bright shining as the sun
[02:49.04] We've no less days to sing God's praise
[02:59.30] Than when we've first begun
[03:09.30] Than when we've first begun