[00:09.63] Amazing grace, how sweet the sound,
[00:22.47] That saved a wretch like me.
[00:35.01] I once was lost, but now am found.
[00:48.35] Was blind, but now I see.
[01:00.85] 
[01:00.58] 'Twas grace that taught my heart to fear,
[01:17.23] And grace my fears relieved.
[01:31.89] How precious did that grace appear
[01:48.05] The hour I first believed.
[02:01.05] 
[02:02.56] Through many dangers, toils and snares
[02:18.41] We have already come.
[02:33.78] 'Twas grace that brought us safe thus far,
[02:51.87] And grace will lead us home.
[03:05.87] 
[03:05.89] When we've been there ten thousand years
[03:20.81] Bright shining as the sun,
[03:36.10] We've no less days to sing God's praise
[03:51.92] Than when we first begun.
[04:04.42] 
[04:01.79] Than when we first begun.