[00:00.19] A nigga barely read the scripture, but I'm spiritual (let's go)
[00:03.32] Seven figure nigga, thank you, God, it's a miracle (okay)
[00:06.14] Turned on the lights and you see roaches in our cereal (what the fuck?)
[00:09.48] You can't touch me now, we ain't the same, I still ain't feelin' you
[00:43.48] 
[00:12.25] Give a fuck about your feelings
[00:13.53] Pussy nigga, shit, I got feelings too (let's go)
[00:15.53] Nigga, we was broke (how broke you was?)
[00:17.18] Shit, we had to steal our food
[00:18.85] We cut like that, steal from us, shit, we rob niggas too
[00:21.85] First time I ever robbed a plug, nigga, I was still in school (like 17)
[00:57.35] 
[00:24.87] I'll take your gun, trade yo' shit
[00:26.32] Come back wit' a different tool (yeah)
[00:28.01] I'on want that ho, ain't coming back
[00:29.51] Bitch, I got a different boo (huh?)
[00:31.24] Say I sound the same 'til my new shit
[00:32.46] Dropped and they heard me switch the groove
[00:34.22] I'on play both sides you ain't one of mines, I don't like to pick and choose
[01:12.22] 
[00:37.22] A nigga barely read the scripture but I'm spiritual (let's go)
[00:40.63] Seven figure nigga, thank you, God, it's a miracle (okay)
[00:43.61] Turned on the lights and you see roaches in our cereal (what the fuck?)
[00:46.67] You can't touch me now, we ain't the same
[00:48.52] I still ain't feelin' you (ayy, pop yo shit)
[01:10.52] 
[00:50.03] And no, I ain't feelin' these niggas, I'm numb
[00:51.43] Before I blew up, did my shows with a gun
[00:53.08] Still can go city to city alone with my jewelry on
[00:55.25] This ain't what you want
[00:56.19] Treat this bitch like a cold when it's cold outside (okay)
[00:57.64] I got it on, it ain't in the trunk
[00:59.29] Soon as I feel it's a threat, I'ma dump (bop, bop, bop)
[01:00.97] You can play for the internet, you know what's up
[01:25.47] 
[01:02.48] Rock out a show and I leave with a slut (let's go)
[01:04.68] So many bitches want a lil' nigga, can't fit 'em inside of the truck
[01:07.20] I ain't no beginner and this shit ain't luck
[01:08.53] I don't like the library, but, nigga, I'm booked (yeah)
[01:10.87] Damn, he done got full of his self
[01:11.86] Stick out his hand and it ain't gon' get shook
[01:13.36] A bitch say my name and I don't even look
[01:33.86] 
[01:14.71] A nigga barely read the scripture but I'm spiritual (let's go)
[01:18.04] Seven figure nigga, thank you, God, it's a miracle (okay)
[01:20.93] Turned on the lights and you see roaches in our cereal (what the fuck?)
[01:24.17] You can't touch me now, we ain't the same, I still ain't feelin' you
[01:27.31] Bitch