[00:23.93] Amazing grace how sweet the sound
[00:33.64] That saved a wretch like me
[00:42.68] I once was lost but now I'm found
[00:52.04] Was blind but now I see
[01:03.54] 
[01:01.78] 'Twas grace that taught my heart to fear
[01:11.04] And grace my fear relieved
[01:20.04] How precious did that grace appear
[01:30.10] The hour I first believed
[01:42.60] 
[01:39.49] When we've been there ten thousand years
[01:48.85] Bright, shiny as the sun
[01:58.14] We've no less days to sing God's praise
[02:07.81] Then when we first begun
[02:19.81] 
[02:17.13] Amazing grace how sweet the sound
[02:26.56] That saved a wretch like me
[02:36.25] I once was lost but now I'm found
[02:46.25] Was blind but now I see
[02:57.75] 
[02:54.91] Amazing grace how sweet the sound
[03:04.97] That saved a wretch like me
[03:14.01] I once was lost but now I'm found
[03:23.30] Was blind but now I see
[03:34.80] 
[03:33.06] Amazing grace how sweet the sound
[03:41.99] That saved a wretch like me