[00:00.37] "I mean, I forgot my part, bro I'm sorry. Y'all gotta forgive me.
[00:03.79] I'm not used to having all these people around me
[00:05.92] While I'm playing something as sensitive as the blues" ("Oh, I don't think so")
[00:12.38] "Cool, let's do it one more time?" "Yeah."
[00:15.58] "You feel 'ight?" "Yeah, I do, I wanna do the-"
[00:17.16] "You got one more in your voice?"
[00:18.04] "We should do another one first. How's your church? Did you go to church?
[00:27.84] If the angels is gonna come in we should sing a song the angels know, George
[00:31.55] They don't know this song!"
[00:33.68] "The angels don't know this one, yeah."
[00:35.76] "No, what do you know?"
[00:37.30] "I don't know, 'Drums'? I'mma follow you"
[00:40.39] "Gimme 'Drums' on C"
[00:42.64] "Okay"
[00:45.64] 
[01:04.66] Amazing grace, how sweet the sound
[01:19.00] That saved a wretch like me
[01:33.48] I once was lost but now, I sure is found
[01:47.98] Was blind but now I see
[01:59.48] 
[02:02.01] 'Twas grace, mother, that taught my heart to fear
[02:16.18] And grace my fears relieved
[02:29.61] How precious did ever, yes, your grace, sweet grace appear
[02:44.16] The hour I first believed
[02:56.66] 
[02:57.25] When we've been there ten thousand years
[03:11.75] Bright shining, said, as his sun
[03:21.38] You say I know that grace, sweet grace has appeared
[03:39.88] And now she'll bring me home
[03:53.88] 
[04:09.64] "This is our church, George. Ayy"
[04:26.14] 
[04:17.97] So some say she got green enough field
[04:25.17] And some say she got too many strings
[04:31.98] With petticoats on, and goin' hall gown
[04:51.48] 
[04:41.83] The sweetest nylon, no, not where she's gone
[04:47.54] Gonna raise his tail and wrangle his wings, yes
[05:11.04] 
[05:01.08] Some she got plenty of stockings
[05:07.17] S-Some say she g-got some Divas and Kramer
[05:13.33] Why all this spare, then shakin' her tail
[05:33.83] 
[05:22.47] The sweetest nylon, no, not where he's gone
[05:27.82] Gonna raise his tail and wrangle his wing
[05:34.76] Until the little chicken come home
[05:51.76] 
[05:58.71] The sweetest nylon, no, not where he's gone
[06:04.07] I'm gonna raise his tail and wrangle his wings
[06:09.84] I said, the sweetest nylon, no, not where he's gone
[06:15.47] I'm gonna raise-uh his tail￼ (raise it) and wrangle his wings
[06:22.47] Until the little chicken home
[06:26.91] Said, until the little chicken come home (pass out the chicken, yo)