[00:06.78] Amazing Grace, how sweet the sound
[00:13.31] That saved a wretch like me
[00:20.18] I once was lost, but now I'm found
[00:27.00] Was blind, but now I see
[00:39.00] 
[00:33.45] It was Grace that taught my heart to fear
[00:40.95] And Grace, my fears relieved
[00:47.05] How precious did that Grace appear
[00:54.77] The hour I first believed
[01:07.27] 
[01:01.57] Through many dangers, toils and snares
[01:08.74] I have already come
[01:15.47] This Grace that brought me safe thus far
[01:22.17] And Grace will lead me home
[01:35.67] 
[01:57.38] When we've been here ten thousand years
[02:03.83] Bright shining as the sun
[02:10.64] We've no less days to sing God's praise
[02:17.58] Than when we've first begun
[02:31.08] 
[02:24.26] Amazing Grace, how sweet the sound
[02:32.02] That saved a wretch like me
[02:38.67] I once was lost, but now I'm found
[02:46.02] Was blind, but now I see
[02:58.02] 
[02:52.36] Was blind, but now I see
[02:59.70] Was blind, but now I see, ooh